<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">

    <div class="profile">
        <img src="./img1.jpg" alt="my profile">
        <h3>DINESH KUMAR.B</h3>
        <p>FULL STACK DEVELOPER & ACCOUNT AND FINANCE</p>
        <div class="share">
            <a href="https://www.facebook.com/profile.php?id=100004907536723" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://www.instagram.com/amaithi_puyal_dinesh_/" class="fab fa-instagram" target="_blank"></a>
            <a href="https://twitter.com/Dinesh88423805" class="fab fa-twitter" target="_blank"></a>
            <a href="www.linkedin.com/in/dinesh-kumar-511072170" class="fab fa-linkedin" target="_blank"></a>
            <a href="tel:+916382894613" class="fas fa-phone" target="_blank"></a>
        </div>
        <div class="button">
            <a href="https://drive.google.com/file/d/1SEbjn4vbb0Mm1TRhf6KCBylw5iZCwzB_/view?usp=drivesdk
            " class="btn" target="_blank">downloadcv</a>
            <a href="mailto:baludinesh208@gmail.com" class="btn" target="_blank">Hire me</a>
        </div>
    </div>
    <div class="information">
        <div class="about">
            <h3 class="title">About me</h3>
            <p>
                hello everyone TO introduce my self iam DINESH KUMAR iam from cuddalore i have completed <span class="span1">B.COM IN (BISHOP HEBER COLLEGE TRICHY</span>)in college days i have done extra courses like <span class="span2">(TALLY ERP 9 , ETHICAL HACKING , CYBER SECURITY , MS OFFICE , FULL STACK DEVELOPER ,</span>and my hobbies are i like to learn new tech and reading books and my short goal get a job from a reputed company like your's and my long term goal is my working company get higher position 
            </p>
            <div class="box-container">
                <div class="box">
                    <h3><span>age : </span>21</h3>
                    <h3><span> address : </span>cuddalore,india</h3>
                    <h3><span>phone :</span>     +916382894613</h3>
                    <h3><span>Email :</span>baludinesh208@gmail.com</h3>
                </div>
                <div class="box">
                    <h3><span> skill :</span>full stack develolper,account and finance</h3>
                    <h3><span> language :</span>tamil,english</h3>
                    <h3><span> experience :</span>fresher</h3>
                </div>
            </div>
        </div>
        <div class="services">
            <h3 class="title">my services</h3>
            <div class="box-container">
                <div class="box">
                    <img src="./images/icon-1.png" alt="html">
                    <h3>HTML 5</h3>
                </div>
                <div class="box">
                    <img src="images/icon-2.png" alt="">
                    <h3>CSS 3</h3>
                </div>
                <div class="box">
                    <img src="images/icon-3.png" alt="">
                    <h3>JavaScript</h3>
                </div>
                <div class="box">
                    <img src="images/icon-5.png" alt="">
                    <h3>JQuery</h3>
                </div>
                <div class="box">
                    <img src="images/icon-6.png" alt="">
                    <h3>react.js</h3>
                </div>
            </div>
        </div>
        <div class="skills">
            <h3 class="title">my skills</h3>
            <div class="box-container">
                <div class="box">
                    <div class="progress">
                        <h3>html <span>95%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>css <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>javascript <span>65%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>photoshop <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
                <div class="box">
                    <div class="progress">
                        <h3>web design <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>digital marketing <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <h3 class="title">contact info</h3>
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-map"></i>
                    <div class="info">
                        <h3>my address</h3>
                        <p>cuddalore, india - 606304</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-phone"></i>
                    <div class="info">
                        <h3>my number</h3>
                        <p>+91 6382894613</p>
                        <p>+91 9487998720</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-envelope"></i>
                    <div class="info">
                        <h3>my email</h3>
                        <p>baludinesh208@gmail.com</p>
                        <p>baludinesh210@gmail.com</p>
                    </div>
                </div>
                </div>
    </div>
</div>
</body>